{
  "name": "@andresandoval/ngx-commons",
  "version": "0.0.1",
  "description": "Common stuff for Angular projects",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
