{
  "name": "@andresandoval/ngx-material-file-uploader",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/material": "^18.1.2",
    "@andresandoval/ngx-commons": "^0.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
