{
  "name": "@entropia-io/ngx-material-file-uploader",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/material": "^19.0.4",
    "@entropia-io/ngx-commons": "^0.0.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
